MainWindow.xaml

<Window x:Class="Scraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scraper"
        mc:Ignorable="d"
        Title="Scraper" Height="450" Width="800">
    <Grid>
        <Label Content="URL to Scrape:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Name="TextLabel"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Name="URL"/>
        <Button Content="Scrape" HorizontalAlignment="Left" Margin="335,69,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label HorizontalAlignment="Left" Margin="10,93,0,0" Content="" VerticalAlignment="Top" Name="ImageCount" />
        <Image HorizontalAlignment="Left" Height="254" Margin="10,124,0,0" VerticalAlignment="Top" Width="400" Name="imgPicture" Stretch="Uniform"/>
        <DataGrid HorizontalAlignment="Left" Height="323" Margin="512,41,0,0" VerticalAlignment="Top" Width="240" Name="TopWords"/>
        <Label Content="Top Words" HorizontalAlignment="Left" Margin="512,10,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="512,369,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="WordCount"/>

    </Grid>
</Window>
